#Grails Metadata file
#Thu Jun 21 12:24:53 ART 2012
app.grails.version=2.0.1
app.name=server-mock-plugin
app.servlet.version=2.4
app.version=0.6
plugins.hibernate=2.0.1
plugins.rest=0.7
plugins.tomcat=2.0.1
plugins.webtest=3.0.0
