#Grails Metadata file
#Sat Feb 18 23:54:00 ART 2012
app.grails.version=1.3.7
app.name=server-mock-plugin
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.webtest=3.0.1
