<plugin name='server-mock-plugin' version='0.2' grailsVersion='1.3.7 &gt; *'>
  <author>Roman Babkin &amp; Trigve Korssjoen</author>
  <authorEmail>rbabkin10@gmail.com</authorEmail>
  <title>Static content file-server</title>
  <description>\
The Main purpose for this plugin is to emulate calls to an external API, being able to manage response status codes.
</description>
  <documentation>http://grails.org/plugin/server-mock-plugin</documentation>
  <resources>
    <resource>BootStrap</resource>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>ServerMockPluginConfig</resource>
    <resource>ServerMockPluginUrlMappings</resource>
    <resource>UrlMappings</resource>
    <resource>spring.resources</resource>
    <resource>com.mercadolibre.dev.MockServerController</resource>
    <resource>com.mercadolibre.dev.FileService</resource>
    <resource>server.mock.plugin.FileService</resource>
    <resource>com.mercadolibre.dev.MD5Helper</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>